CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    SET NOCOUNT ON;
    
    DECLARE @start_time DATETIME, @end_time DATETIME;
    
    BEGIN TRY
        PRINT '==================================================';
        PRINT 'Starting Bronze Layer Load Pipeline';
        PRINT '==================================================';
        
        SET @start_time = GETDATE();

        -- ==========================================
        -- 1. Load CRM Customer Info
        -- ==========================================
        PRINT '>> Truncating and loading: bronze.crm_cust_info';
        TRUNCATE TABLE bronze.crm_cust_info;
        
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\your_path\source_crm\cust_info.csv' -- Update with your actual file path
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        -- ==========================================
        -- 2. Load ERP Customer AZ12
        -- ==========================================
        PRINT '>> Truncating and loading: bronze.erp_cust_az12';
        TRUNCATE TABLE bronze.erp_cust_az12;
        
        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\your_path\source_erp\cust_az12.csv' -- Update with your actual file path
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        -- ==========================================
        -- 3. Load ERP Location A101
        -- ==========================================
        PRINT '>> Truncating and loading: bronze.erp_loc_a101';
        TRUNCATE TABLE bronze.erp_loc_a101;
        
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\your_path\source_erp\loc_a101.csv'  -- Update with your actual file path
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n',
            TABLOCK
        );

        -- ==========================================
        -- Summary Log
        -- ==========================================
        SET @end_time = GETDATE();
        PRINT '==================================================';
        PRINT 'Bronze Layer Load Successful!';
        PRINT 'Total Execution Time: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS VARCHAR) + ' seconds.';
        PRINT '==================================================';

    END TRY
    BEGIN CATCH
        PRINT '==================================================';
        PRINT 'ERROR OCCURRED DURING BRONZE LAYER LOAD!';
        PRINT 'Error Message: ' + ERROR_MESSAGE();
        PRINT 'Error Severity: ' + CAST(ERROR_SEVERITY() AS VARCHAR);
        PRINT '==================================================';
    END CATCH
END;
GO
